<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/style.css">
    <title>Haw things work</title>
</head>
<body>
    <div id="app" class="wrapper" :style="{backgroundColor: bgColor}">
        <header class="main-header" :class="{'on-main-page': onMainPage}">
            <div id="left-menu" class="menu-wrapper">
                <scroller-link to="#about-top">About Me</scroller-link>
                <scroller-link to="#experience-top">My Experience</scroller-link>
            </div>
            <div class="brand-wrapper">
                <scroller-link to="#welcome-top">
                    <brand-intro>
                </scroller-link>
            </div>
            <div id="right-menu" class="menu-wrapper">
                <scroller-link to="#project-top">Projects</scroller-link>
                <scroller-link to="#contact-top">Contact</scroller-link>
            </div>
        </header>
        <main id="mainView">
            <welcome-section></welcome-section>
            <about-section></about-section>
            <experience-section></experience-section>
            <project-section></project-section>
            <contact-section></contact-section>
        </main>
    </div>
    <script src="dist/chunks/vendor.js"></script>
    <script src="dist/main.js"></script>
</body>
</html>